
/* Badges */

/* .analytics-container {
    font-family: var(--body-font);
  }
  
  .badges-container {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .badge {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(2, 50px);
    grid-template-areas: "icon val" "icon label";
  }
  
  .badge-icon {
    color: white;
    grid-area: icon;
    border-radius: 50px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .25);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
  }
  
  .badge-val {
    grid-area: val;
    font-size: 3rem;
  }
  
  .badge-label {
    font-weight: 600;
    grid-area: label;
  } */
  
  /* Charts */
  
  .charts-container {
    display: grid;
    column-gap: 4rem;
    row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;
  }
  
  .chart-item:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
  }
  
  .chart-item:nth-of-type(2) {
    grid-column: 2/4;
    grid-row: 1;
  }
  
  .chart-item:nth-of-type(3) {
    grid-column: 1/3;
    grid-row: 2;
  }
  
  .chart-item:nth-of-type(4) {
    grid-column: 3;
    grid-row: 2;
  }
  
  .chart-item,
  .chart-item>div {
    height: 200px;
  }
  
  .chart-item p {
    font-weight: 600;
    font-size: 1.1rem;
  }
  